{
  "name": "@hestia-earth/engine-models",
  "version": "0.51.0",
  "description": "Hestia Engine Models",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:models": "node scripts/generate-models-links.js",
    "build:documentation": "node scripts/generate-documentation.js",
    "build": "npm run build:models && npm run build:documentation",
    "test": "hestia-validate-jsonld '' tests/fixtures",
    "test:terms": "node scripts/validate-terms-models.js && hestia-validate-terms tests/fixtures",
    "prepare-release": "node scripts/update-package-version.js && npm run build",
    "release": "standard-version -a",
    "postrelease": "git push origin develop --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hestia-earth/hestia-engine-models.git"
  },
  "keywords": [
    "hestia",
    "engine",
    "models",
    "gap-filling",
    "calculation",
    "python"
  ],
  "author": "Guillaume Royer <guillaume@hestia.earth>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hestia-earth/hestia-engine-models/issues"
  },
  "homepage": "https://gitlab.com/hestia-earth/hestia-engine-models#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@hestia-earth/glossary": "^0.32.0",
    "@hestia-earth/json-schema": "^23.0.0",
    "@hestia-earth/schema": "^23.0.0",
    "@hestia-earth/schema-validation": "^23.0.0",
    "@hestia-earth/utils": "^0.11.3",
    "aws-sdk": "^2.1255.0",
    "axios": "^0.21.4",
    "capitalize": "^2.0.4",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.6.0",
    "husky": "^4.3.0",
    "lodash.merge": "^4.6.2",
    "pluralize": "^8.0.0",
    "standard-version": "^9.5.0"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "npm run prepare-release && git add model-links.json && git add hestia_earth/models/**/*.md && git add hestia_earth/models/version.py && git add tests/fixtures"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
